<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="Admin - Copy.sqlite" Category="Database" Group="Expanded" />
    <Node Id="Admin" Label="Admin" Category="Table" Group="Collapsed" />
    <Node Id="Admin_ID" Label="ID" Category="Field Primary" Description="bigint" />
    <Node Id="Admin_ContentsItem" Label="ContentsItem" Category="Field Optional" Description="text" />
    <Node Id="Admin_TextbookResources" Label="TextbookResources" Category="Field Optional" Description="text" />
    <Node Id="Admin_TeachingPPT" Label="TeachingPPT" Category="Field Optional" Description="text" />
    <Node Id="Admin_TeachingAnimation" Label="TeachingAnimation" Category="Field Optional" Description="text" />
    <Node Id="Admin_HomeworkAndTest" Label="HomeworkAndTest" Category="Field Optional" Description="text" />
    <Node Id="Admin_TeachingEngineering" Label="TeachingEngineering" Category="Field Optional" Description="text" />
    <Node Id="Admin_ReleaseDate" Label="ReleaseDate" Category="Field" Description="text" />
    <Node Id="Admin_Price" Label="Price" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Admin" Category="Contains" />
    <Link Source="Admin" Target="Admin_ID" Category="Contains" />
    <Link Source="Admin" Target="Admin_ContentsItem" Category="Contains" />
    <Link Source="Admin" Target="Admin_TextbookResources" Category="Contains" />
    <Link Source="Admin" Target="Admin_TeachingPPT" Category="Contains" />
    <Link Source="Admin" Target="Admin_TeachingAnimation" Category="Contains" />
    <Link Source="Admin" Target="Admin_HomeworkAndTest" Category="Contains" />
    <Link Source="Admin" Target="Admin_TeachingEngineering" Category="Contains" />
    <Link Source="Admin" Target="Admin_ReleaseDate" Category="Contains" />
    <Link Source="Admin" Target="Admin_Price" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>